<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ShaderLanguage_Example</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LUP.DependencyInjection\LUP.DependencyInjection.csproj" />
    <ProjectReference Include="..\LUP.Graphics.OpenGL\LUP.Graphics.OpenGL.csproj" />
    <ProjectReference Include="..\LUP.Graphics\LUP.Graphics.csproj" />
    <ProjectReference Include="..\LUP.Math\LUP.Math.csproj" />
    <ProjectReference Include="..\LUP.Rendering.Language.Generation.OpenGL\LUP.Rendering.Language.Generation.OpenGL.csproj" />
    <ProjectReference Include="..\LUP.Rendering.Language\LUP.Rendering.Language.csproj" />
    <ProjectReference Include="..\LUP.Rendering.ShaderLanguage.OpenGL\LUP.Rendering.Language.Generation.csproj" />
    <ProjectReference Include="..\LUP.Rendering.ShaderLanguage\LUP.Rendering.Compiler.csproj" />
    <ProjectReference Include="..\LUP\LUP.csproj" />
  </ItemGroup>

</Project>
