# LUPNeo

./: .gitignore  LUPNeo.sln
LUP/: ApplicationBuilder.cs  ApplicationExtensions.cs  DisposableObject.cs  IApplicationBuilder.cs  IApplicationStage.cs  ILoopPipeline.cs  IOption.cs  LApplication.cs  LUP.csproj  LUPObject.cs  LUPServiceCollection.cs  LoopContext.cs  LoopPipeline.cs  PinnedBuffer.cs  ProcessorConfiguration.cs  ServiceCollectionBuilder.cs  ServicesExtension.cs
LUP.Client/: DefaultRenderer.cs  DesktopSettings.cs  DesktopWindow.Events.cs  DesktopWindow.cs  DesktopWindowState.cs  IInput.cs  IInputStage.cs  IWindow.cs  IWindowProcessor.cs  IWindowRenderer.cs  IWindowingStage.cs  LUP.Client.csproj  ServiceExtensions.cs  ServicesExtensions.cs  WindowConfig.cs  WindowFlags.cs  WindowProcessor.cs
LUP.Client/Input/: IInputHandler.cs  IInputProcessor.cs  InputProcessor.cs  Keyboard.cs  KeyboardEventArgs.cs  KeyboardKeys.cs  Mouse.cs  MouseButtons.cs  MouseEventArgs.cs
LUP.Graphics/: BufferData.cs  ConstantBufferKey.cs  DrawData.cs  EffectDescriptor.cs  GraphicsBlend.cs  GraphicsCommand.cs  GraphicsCommands.cs  GraphicsDepth.cs  GraphicsDevice.cs  GraphicsOptions.cs  GraphicsState.cs  GraphicsStencil.cs  IConstantBuffer.cs  IDataBuffer.cs  IEffect.cs  IGraphicsCommandList.cs  IGraphicsDevice.cs  IGraphicsState.cs  IVertexDrawer.cs  LUP.Graphics.csproj  ServicesExtensions.cs  ShaderConstantBinding.cs  ShaderUniform.cs  TextureDescriptor.cs  VertexAttribute.cs  VertexDrawDrata.cs  VertexFormat.cs
LUP.Graphics.OpenGL/: CommandList.cs  DataBuffer.cs  GLState.cs  LUP.Graphics.OpenGL.csproj  OpenGLConverter.cs  OpenGLDevice.cs  OpenGLFactory.cs  OpenGLRenderer.cs  ServiceExtensions.cs  ShaderAccessors.cs  ShaderBuilder.cs  ShaderUniformDelegateInstance.cs  UniformBuffer.cs  VertexDrawer.cs
LUP.Graphics.OpenGL/Commanding/: GLBufferCommands.cs  GLDrawingCommands.cs  GLShaderCommands.cs  GLStateCommands.cs  GLTexturingCommands.cs  GraphicsCommandList.cs  OpenGLCommands.cs
LUP.Graphics.OpenGL/Effects/: Effect.cs  EffectAcessor.cs  EffectUtils.cs  GLProgram.cs
LUP.Graphics.OpenGL/Factories/: GLDataBufferFactory.cs  GLEffectFactory.cs  GLFrameBufferFactory.cs  TextureFactory.cs
LUP.Graphics.OpenGL/RenderTargets/: FrameBuffer.cs  FrameBufferUtils.cs  GLFBOTexture.cs
LUP.Graphics.OpenGL/Resources/: GLBuffer.cs  GLRenderTarget.cs  GLResource.cs  GLShader.cs  GLTexture.cs  GLUniformBuffer.cs  IGLBuffer.cs
LUP.Graphics.OpenGL/Textures/: EmptyTexture.cs  RawTexture.cs  Texture.cs  TextureCube.cs
LUP.Graphics/Commanding/: BufferCommands.cs  CommandResolverBuilder.cs  DrawingCommands.cs  ICommandProvider.cs  IGraphicsCommandList.cs  ShaderCommands.cs  StateCommands.cs  TexturingCommands.cs
LUP.Graphics/Context/: GraphicsContext.cs  GraphicsContextDataExtension.cs  GraphicsContextDrawExtension.cs  RenderContextStateExtension.cs
LUP.Graphics/Effects/: EffectKey.cs  EffectResource.cs  EffectUniformTypes.cs  IEffectAcessor.cs  IUniformData.cs  Vectors.cs
LUP.Graphics/Enums/: BufferTypes.cs  BufferUsages.cs  ClearMask.cs  PixelCodes.cs  PixelFormat.cs  PixelTypes.cs  PrimitiveTypes.cs  ShaderTypes.cs  ShaderUniformTypes.cs  TextureBindings.cs  TextureTypes.cs  VertexAttribPointerTypes.cs
LUP.Graphics/Factories/: IDataBufferFactory.cs  IEffectFactory.cs  IFrameBufferFactory.cs  ITextureFactory.cs
LUP.Parsing/: LUP.Parsing.csproj
LUP.Rendering/: DefaultConstantBuffers.cs  DefaultVertexElements.cs  IRenderCompositor.cs  IRenderProvider.cs  IRenderVisitor.cs  LUP.Rendering.csproj  Mesh.cs  MeshDraw.cs  Model.cs  RawBuffers.cs  RenderCompositor.cs  RenderOutput.cs  RenderScene.cs  ServiceExtensions.cs
LUP.Rendering.Base/: DefaultConstantBuffers.cs  DefaultVertexElements.cs  ICamera.cs  LUP.Rendering.Base.csproj  RenderTargetSlot.cs
LUP.Rendering.Export/: AssimpMathConverter.cs  AssimpMeshConverter.cs  AssimpVertexDescriptionBuilder.cs  LUP.Rendering.Export.csproj  ModelImporter.cs  ModelResult.cs
LUP.Rendering.Language/: LUP.Rendering.Language.csproj  ShaderClass.cs  ShaderClassExtensions.cs  ShaderClassGenerator.cs  ShaderClassInstance.cs  ShaderClassType.cs  ShaderParamValue.cs
LUP.Rendering.Language.Generation.OpenGL/: ExpressionConverter.cs  GLGenerationProvider.cs  LUP.Rendering.Language.Generation.OpenGL.csproj  ShaderExpressionGenerator.cs  ShaderGenerationHandler.cs  ShaderMemberGenerator.cs
LUP.Rendering.Materials/: IMaterialDescriptor.cs  IMaterialGenerator.cs  LUP.Rendering.Materials.csproj  MaterialContext.cs  MaterialDefaultKeys.cs  MaterialDescriptor.cs  MaterialKey.cs  MaterialParameter.cs  RenderMaterial.cs  RenderMaterialPass.cs
LUP.Rendering.ShaderGeneration/: LUP.Rendering.ShaderLanguage.csproj  ShaderCompiler.cs  ShaderLexer.cs  ShaderLexerTokens.cs  ShaderParser.cs  ShaderResouces.Designer.cs  ShaderResouces.resx  ShaderTokens.cs
LUP.Rendering.ShaderLanguage/: LUP.Rendering.Compiler.csproj  ShaderCompiler.cs  ShaderLexerTokens.cs  ShaderTokens.cs
LUP.Rendering.ShaderLanguage.OpenGL/: GenerationTokens.cs  IShaderGenerationHandler.cs  IShaderGenerationProvider.cs  IShaderMemberGenerator.cs  LUP.Rendering.Language.Generation.csproj  ShaderCodeGenerator.cs  ShaderGenerator.cs  ShaderMethods.cs
LUP.RenderingBase/: LUP.RenderingBase.csproj  RenderTarget.cs
LUP.SceneGraph/: ApplicationExtension.cs  Component.cs  ComponentBaseExtensions.cs  ComponentPipelineBuilderExtensions.cs  IScene.cs  ISceneBuilder.cs  ISceneProcessor.cs  ISceneProvider.cs  ISceneScheduler.cs  LUP.SceneGraph.csproj  ObjectScopeExtensions.cs  Scene.cs  SceneBuilder.cs  SceneDescriptor.cs  SceneInternalExtensions.cs  SceneModuleFactory.cs  SceneObject.cs  SceneObjectExtensions.cs  SceneProcessor.cs  SceneProvider.cs  ServiceExtensions.cs  ServicesExtension.cs  TransformComponent.cs  TransformExtensions.cs
LUP/Logging/: ILogger.cs  (+5 more)
OpenGLExample/: OpenGLDrawer.cs  OpenGLExample.csproj  Program.cs  ScreenDrawer.cs  Shaders.cs
Rendering Example/: Meshes.cs  Program.cs  Rendering Example.csproj  Shaders.cs
ShaderLanguage Example/: Program.cs  ShaderLanguage Example.csproj
(+333 files in other folders)
