<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Rendering_Example</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LUP.Client\LUP.Client.csproj" />
    <ProjectReference Include="..\LUP.DependencyInjection\LUP.DependencyInjection.csproj" />
    <ProjectReference Include="..\LUP.Graphics.OpenGL\LUP.Graphics.OpenGL.csproj" />
    <ProjectReference Include="..\LUP.Graphics\LUP.Graphics.csproj" />
    <ProjectReference Include="..\LUP.Materials\LUP.Rendering.Materials.csproj" />
    <ProjectReference Include="..\LUP.Math\LUP.Math.csproj" />
    <ProjectReference Include="..\LUP.Rendering.Export\LUP.Rendering.Export.csproj" />
    <ProjectReference Include="..\LUP.Rendering.ShaderGeneration\LUP.Rendering.ShaderLanguage.csproj" />
    <ProjectReference Include="..\LUP.RenderingBase\LUP.RenderingBase.csproj" />
    <ProjectReference Include="..\LUP.Rendering\LUP.Rendering.csproj" />
    <ProjectReference Include="..\LUP.SceneGraph\LUP.SceneGraph.csproj" />
    <ProjectReference Include="..\LUP\LUP.csproj" />
  </ItemGroup>

</Project>
