<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Documents\GameEngine\LUP Engine\LUP Engine Math\LUP Engine Math.csproj" />
    <ProjectReference Include="..\LUP\LUP.csproj" />
  </ItemGroup>

</Project>
